\def\bbland{and}
\def\bblande{and}
\def\bbleditors{editors}
\def\bbleditor{editor}
\def\bbledby{edited by}
\def\bbledition{~ed}
\def\bblvolume{Volume}
\def\bblof{of}
\def\bblnumber{number}
\def\bblin{in}
\def\bblpages{pages}
\def\bblpage{page}
\def\bblchapter{Chapter}
\def\bbltechreport{Technical Report}
\def\bblmthesis{Master's thesis}
\def\bblphdthesis{Ph.D. thesis}
\def\bblfirst{First}
\def\bblsecond{Second}
\def\bblthird{Third}
\def\bblfourth{Fourth}
\def\bblfifth{Fifth}
\def\bblfifth{Quinto}
\def\bblst{st }
\def\bblnd{nd }
\def\bblrd{rd }
\def\bblth{th }
\def\bbljan{January}
\def\bblfeb{February}
\def\bblmar{March}
\def\bblapr{April}
\def\bblmay{May}
\def\bbljun{June}
\def\bbljul{July}
\def\bblaug{August}
\def\bblsep{September}
\def\bbloct{October}
\def\bblnov{November}
\def\bbldec{December}
\def\bibcommentname{Notes:}
\def\bbletal{et al.}
\def\bbleds{editors}
\def\bbled{editor}
\def\bbledn{ed.}
\def\bblvol{vol.}
\def\bblno{num.}
\def\bblpp{pp.}
\def\bblp{p.}
\def\bblchap{chap.}
\def\bblisbn{ISBN:~}
\def\bblurl{URL:~}
\def\bbldoi{\doitext}
\def\bibtranslatorname{Translated by }
